{
  "name": "furugomu.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "~4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "volta": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}
